diff --git a/src/go-build-wrapper b/src/go-build-wrapper
index ef4aafc..c087831 100755
--- a/src/go-build-wrapper
+++ b/src/go-build-wrapper
@@ -72,6 +72,7 @@ dynamic_linker="/run/host$dynamic_linker_canonical_dirname/$dynamic_linker_basen
 # shellcheck disable=SC2086
 go build \
         $tags \
+        -mod=vendor \
         -trimpath \
         -ldflags "-extldflags '-Wl,-dynamic-linker,$dynamic_linker -Wl,-rpath,/run/host$libc_dir_canonical_dirname' -linkmode external -X github.com/containers/toolbox/pkg/version.currentVersion=$3" \
         -o "$2/toolbox"
